<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <style> 
     {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 30px;
    width: 300px;
}

.container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.container label {
    display: block;
    margin-bottom: 10px;
}

.container input[type="text"],
.container input[type="email"],
.container input[type="password"],
.container input[type="date"],
.container input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

.container input[type="submit"] {
    background-color: #f3da1d;
    border: none;
    border-radius: 3px;
    color: #0c0c0c;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.container input[type="submit"]:hover {
    background-color: #f3da1d;
}

.container p {
    text-align: center;
    margin-top: 20px;
}
</style> 

</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">

            <p>Don't have an account?
                 <a href="signup.html" class="switch-form"> Sign Up </a>
                 </p>
            
        </form>

</body>
</html>